
[defaults]
inventory = hosts
host_key_checking = False
remote_user = root
private_key_file = /var/jenkins_home/.ssh/id_rsa_tv_molo
;remote_user = centos
;private_key_file = ~/.ssh/eva-2017-18-09.pem
