[www]
user = nginx
group = nginx
listen = /var/run/php-fpm-www.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
;For Ram 2GB
pm.max_children = 90
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests=1000
request_terminate_timeout=0
request_slowlog_timeout=0
chdir = /
